:root {
    --box-shadow-icon-color: rgba(0, 0, 0, 0.12);
    --box-shadow-icon-color-hover: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    --border-color: rgba(0, 0, 0, 0.17);
    --menu-bar-color: rgb(219, 91, 16);
    --border-color-grids:  #dfe5f0;
    --visit-undertitle-color: #80817d;
    
    
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(215, 215, 215);
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 130px 1fr 1fr 1fr 150px;
}

header {
    margin: 0;
    padding-top: 20px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.dashboard-icon:hover {
    box-shadow: var(--box-shadow-icon-color-hover)
}

.right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;

}

.search {
    margin: 0;
    margin-right: 5px;
    padding-right: 70px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
    cursor: grab;
}

.search:hover {
    border-bottom: 2px solid purple;
}

.search-icon:hover {
    box-shadow: var(--box-shadow-icon-color-hover)
}

.notifications {
    display: inline-block;
    position: relative;


}

.notifications-bar {
    list-style: none;
    display: flex;
    width: 250px;


}

.notification-title {
    padding: 10px;
}

.notification-title:hover {
    background-color: var(--menu-bar-color);
    padding: 10px;
}

.notifications .notificationsicon {
    cursor: grab;
}

.notifications .notifications-bar {
    display: none;
    position: absolute;
    top: 1px;
    right: 25px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.notifications:hover .notifications-bar {
    display: block;
    cursor: grab;
}


.search-icon,
.dashboard-icon {
    position: relative;
    top: 5px;
    left: 0;
    padding: 7px;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    cursor: grab;
    box-shadow: 0 0 2px 2px var(--box-shadow-icon-color)
}
.second-dash-icon,
.personicon,
.notificationsicon {
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    top: 10px;
    left: 0;
}
.second-dash-icon,
.personicon:hover{
    cursor: grab;
}



nav {
    margin: 0;
    box-sizing: border-box;
    background-image: url(images/sidebar-1.jpg), url(images/sidebar-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    overflow-y: scroll;
    
}

hr {
    margin-left: 15px;
    text-align: center;
    width: 80%;
    color: grey;
}

.sidebar {
    background-color: rgba(0, 0, 0, 0.3);
    width: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.bar-title {
    text-align: center;
    padding: 20px;
    margin-left: 10px;
    color: white;

}

.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-name {
    color: white;
}

.avatar-img {
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.menu-bar1{
    list-style: none;
    background-color: var(--menu-bar-color);
    margin-left: 20px;
    padding: 13px;
    border-radius:5px ;

}

.menu-bar {
    list-style: none;
    margin-left: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
    color: white;
    padding: 13px;
    border-radius: 5px;
}

.menu-bar:hover {
    padding: 10px;
    background-color:  rgba(232, 226, 226, 0.3);
}

.expland-more {
    position: relative;
    top: 5px;
    left: 5px;

}

.Bar {
    margin-top: 20px;
}

.menu {
    margin-left: 20px;
}

.icon-bar {
    position: relative;
    top: 5px;
    left: 0;


}

.flag {
    margin-left: 10px;
    margin-right: 10px;
    width: 15px;
    height: 10px;
}

main {

    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.global-sales {
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid var(--border-color-grids);
    border-radius: 5px;
    padding: 20px;
    grid-template-columns: 2 / 3;
    grid-row: 2 / 3;
}

.global-sales-title {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 1.3em;
}
.globicon{
    z-index: 1;
    position: relative;
    top: -35px;
    left: 0;
    color: white;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 2px;
    background: rgb(24, 148, 86);
    background: linear-gradient(90deg, rgb(25, 108, 67) 0%, rgb(30, 117, 36) 29%);
}

.county-map {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

table{
    margin-top: 20px;
    width: 300px;
    border-collapse: collapse;
}
table tr{
    border-bottom: 1px solid #c5c9c9;
    
}
td{
    padding-top: 10px;
    padding-bottom:  10px;
}
.moredetails{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(1fr, 1fr));
    grid-auto-rows: 200px 200px
}
.visits{
display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    gap: 15px;
  
}
.visits-icon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.info{
    margin-top: 15px;
    margin-right: 20px;
    display:flex ;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    
}
.bookings{
    background-color: white;
    width: 460px;
    height: 30vh;
    border: 1px solid var(--border-color-grids);
border-radius: 5px;
margin-left: 20px;
margin-top: 40px;
display: flex;
flex-direction: column;
gap: 30px;
}
.weekend-icon{
    z-index: 1;
    position: relative;
    top: -10px;
    left: 10px;
    color: white;
    padding: 20px;
    border: 1px solid transparent;
    border-radius: 2px;
    background: rgb(184, 103, 41);
    background: linear-gradient(90deg, rgb(183, 130, 46) 0%, rgb(199, 114, 35) 29%);
}
.visits-under-title{
    margin-left: 15px;
    color: var(--visit-undertitle-color);
    display: flex;
    align-items: flex-end;
    margin-left: 10px;
}
.info1{
    color: var(--visit-undertitle-color);
}
.infonumber{
    font-size: 1.5em;
}
.hr-visits{
    width: 90%;
}
.website-visits{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    width: 460px;
    height: 30vh;
    border: 1px solid var(--border-color-grids);
border-radius: 5px;
margin-left: 20px;
margin-top: 40px;
display: flex;
flex-direction: column;
gap: 30px;
}
.visits-icon1{
    z-index: 1;
    position: relative;
    top: -10px;
    left: 10px;
    color: white;
    padding: 20px;
    border: 1px solid transparent;
    border-radius: 2px;
    background: rgb(148, 24, 96);
    background: linear-gradient(90deg, rgb(140, 34, 148)) 0%, rgb(30, 117, 36) 29%; 
}

.revenue{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: white;
    width: 460px;
    height: 30vh;
    border: 1px solid var(--border-color-grids);
border-radius: 5px;
margin-left: 20px;
margin-top: 40px;
display: flex;
flex-direction: column;
gap: 30px;
}
.storeicon{
    z-index: 1;
    position: relative;
    top: -10px;
    left: 10px;
    color: white;
    padding: 20px;
    border: 1px solid transparent;
    border-radius: 2px;
    background: rgb(24, 148, 86);
    background: linear-gradient(90deg, rgb(25, 108, 67) 0%, rgb(30, 117, 36) 29%);
}
.followers{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: white;
    width: 460px;
    height: 30vh;
    border: 1px solid var(--border-color-grids);
border-radius: 5px;
margin-left: 20px;
margin-top: 40px;
display: flex;
flex-direction: column;
gap: 30px;
}
.glob-2{
    z-index: 1;
    position: relative;
    top: -10px;
    left: 10px;
    color: white;
    padding: 20px;
    border: 1px solid transparent;
    border-radius: 2px;
    background: rgb(75, 182, 192);
}
