body{
    margin: 0 ;
    padding: 0;
    height: 25vh;
    display: flex;
    flex-direction: column;
    
   
}
.card-image{
    height: 60%;

}
img{
    width: 250px;
    
}

.card{
    display: flex;
    flex-direction: column;
    width: 250px;
    border: 1px solid transparent;
    border-radius: 5px;
    
    
}
.date{
    padding: 20px;
    margin: 0;
    color: rgb(248, 9, 129);
    text-align: center;
}
.tittle{
    margin: 0;
    text-align: center;
    font-size: 30px;
}
.desctription{
    text-align: center;
    
}
.details{
    padding: 10px;
    border: 2px solid grey;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
    background-color: pink;
    padding: 2opx;
    text-align: center;
}
.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.bottom{
    display: block;
    text-transform: uppercase;
    font-size: 10px;
}







